# Currency Exchange Participants Data File
# Format: Name;MNT_Balance;USD_Balance;EUR_Balance;MaxConcurrentTransactions
# Lines starting with # are comments and will be ignored

John Smith;500000.00;1000.00;800.00;3
Emily Clark;750000.00;1500.00;1200.00;2
Michael Brown;350000.00;800.00;600.00;4
Sarah Wilson;1000000.00;2000.00;1500.00;2
David Miller;450000.00;900.00;700.00;3
Daniel Anderson;600000.00;1200.00;950.00;3
Jessica Taylor;800000.00;1600.00;1300.00;2
Laura Thomas;420000.00;850.00;680.00;4

